<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/account"
            android:title="FAQ"
            />
        <item
            android:id="@+id/setting"
            android:title="1:1 문의"
            />
        <item
            android:id="@+id/logout"
            android:title="광고 문의"
            />
    </group>
</menu>