<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="지역"
        android:background="@drawable/btn_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.example.api_test.SquareButton
                android:id="@+id/btn_Dermatology"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/border_layout"
                android:fontFamily="@font/hangeulnurib"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_dermatology3" />

            <com.example.api_test.SquareButton
                android:id="@+id/btn_Ophthalmology"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/border_layout"
                android:fontFamily="@font/hangeulnurib"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_ophthalmology" />

            <com.example.api_test.SquareButton
                android:id="@+id/btn_Cosmetic_Surgery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/border_layout"
                android:fontFamily="@font/hangeulnurib"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_cosmetic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.example.api_test.SquareButton
                android:id="@+id/btn_Orthopedics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_layout"
                android:layout_margin="3dp"
                android:fontFamily="@font/hangeulnurib"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_orthopedics" />

            <com.example.api_test.SquareButton
                android:id="@+id/btn_Otolaryngology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/border_layout"
                android:fontFamily="@font/hangeulnurib"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_ent2" />

            <com.example.api_test.SquareButton
                android:id="@+id/btn_Surgical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/border_layout"
                android:fontFamily="@font/hangeulnurib"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_surgical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.example.api_test.SquareButton
                android:id="@+id/btn_Internal_Medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_layout"
                android:fontFamily="@font/hangeulnurib"
                android:scaleType="fitCenter"
                android:layout_margin="3dp"
                android:src="@drawable/icon_internal_medicine" />

            <com.example.api_test.SquareButton
                android:id="@+id/btn_Urology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@drawable/border_layout"
                android:fontFamily="@font/hangeulnurib"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_urology" />

            <com.example.api_test.SquareButton
                android:id="@+id/btn_Obstetrics_Gynecology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_layout"
                android:layout_margin="3dp"
                android:fontFamily="@font/hangeulnurib"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_obstetrics" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>