<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QnA_page"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/faq_map_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/faq_map_toolbar"
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="47.0dip"
            android:backgroundTint="@android:color/white"
            app:layout_scrollFlags="enterAlways">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip">

                <ImageView
                    android:id="@+id/faq_map_btn_back"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/icon_back" />

                <TextView
                    android:textSize="18.0dip"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:fontFamily="@font/applesdgothicneob"
                    android:id="@+id/faq_map_con_titles"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="FAQ"
                    android:maxLines="1"
                    android:layout_weight="1.0"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_gravity="center|right"
                    android:visibility="invisible"
                    android:id="@+id/faq_map_search"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="20.0dip"
                    app:srcCompat="@drawable/icon_search" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_top"
            android:orientation="vertical">

            <Button
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:text="전문의는 무엇인가요?"
                android:textColor="#433E3E"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/applesdgothicneob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:drawableRight="@drawable/faq_up"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="의사 면허를 취득한 후 인턴 1년, 레지던트 4년(내과·외과·가정의학과는 3년, 예방의학과는 해당 항목 참조)을 수련받은 사람으로서 보건복지부장관이 실시하는 전문의 자격시험에 합격한 사람이예요."
                android:textColor="#433E3E"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableRight="@drawable/faq_up"
                android:background="@android:color/white"
                android:fontFamily="@font/applesdgothicneob"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="전문의에게 진료받아야 하나요?"
                android:textColor="#433E3E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="의료행위를 할 수 있느냐 여부에 있어 일반의와 전문의의 차이점은 없어요. 의사가 행할 수 있는 의료행위는 의료법에서 지정하고 있고 이를 할 수 있느냐 없느냐는 국가고시로 획득하는 의사면허증 유무에 달려있어요. "
                android:textColor="#433E3E"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="자료의 출처는 어디인가요?"
                android:textColor="#433E3E"
                android:textSize="20sp"
                android:background="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/applesdgothicneob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:drawableRight="@drawable/faq_up"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="대한민국의 중앙행정기관 보건복지부 산하의 공공기관인 건강보험심사평가원에서 제공하는 2020년 3분기 정보예요."
                android:textColor="#433E3E"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="제가 찾는 병원이 안나와요"
                android:textColor="#433E3E"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/applesdgothicneob"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:drawableRight="@drawable/faq_up"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="프로닥터는 병상수가 30개 미만인 의원급만 보여드려요. 프로닥터의 취지에 맞게 사용자분들이 동네병원을 찾을 때 유용한 정보를 얻을 수 있도록 노력할게요."
                android:textColor="#433E3E"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_marginRight="15dp"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="다른 사람들의 후기를 보고싶어요"
                android:textColor="#433E3E"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:background="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/applesdgothicneob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:drawableRight="@drawable/faq_up"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/answer5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="의료법 제56조 제1항에 위배되는 사항이예요. 의료인이 아닌 사용자분들은 법적으로 개인적인 후기를 남기는 등의 의료광고를 할 수 없어요."
                android:textColor="#433E3E"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/applesdgothicneob"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="지도가 나오지 않아요"
                android:textColor="#433E3E"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@android:color/white"
                android:fontFamily="@font/applesdgothicneob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:drawableRight="@drawable/faq_up"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/answer6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="어플리케이션 설정에서 위치정보 권한을 동의했는지 확인해주세요"
                android:textColor="#433E3E"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="15sp"/>


        </LinearLayout>



    </ScrollView>

</LinearLayout>