<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recyclerview_HospitalList">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_region_in_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_top"
            android:fontFamily="@font/hangeulnurib"
            android:text="지역 설정" />

        <Button
            android:id="@+id/btn_medical_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/hangeulnurib"
            android:layout_marginTop="10dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_top"
            android:textSize="15sp"
            android:text="" />

    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <com.github.edsergeev.TextFloatingActionButton
            android:id="@+id/fb_tomap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F87D4B"
            android:fontFamily="@font/hangeulnurib"
            android:foregroundGravity="bottom"
            android:text="MAP"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:borderWidth="0dp"
            app:fabCustomSize="70dp"
            app:text_y_offset="6dp"
            app:useCompatPadding="true"
            tools:ignore="smallSp" />
    </LinearLayout>



</RelativeLayout>