<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recyclerview_HospitalList"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/tv_hospitalCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0개 검색됨"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/baseline_arrow_back_24"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_region_in_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_top"
                android:fontFamily="@font/hangeulnurib"
                android:text="지역 설정"
                android:stateListAnimator="@null"/>

            <Button
                android:id="@+id/btn_medical_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hangeulnurib"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_top"
                android:textSize="15sp"
                android:text=""
                android:stateListAnimator="@null"/>


            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hangeulnurib"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_top"
                android:textSize="15sp"
                android:text="검색할 병원명을 입력하세요"
                android:stateListAnimator="@null"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>
        </LinearLayout>
    </HorizontalScrollView>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.github.edsergeev.TextFloatingActionButton
            android:id="@+id/fb_totop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F87D4B"
            android:elevation="0dp"
            android:fontFamily="@font/hangeulnurib"
            android:foregroundGravity="center"
            android:text="^"
            android:textColor="#ffffff"
            android:textSize="31sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="45dp"
            app:text_y_offset="15dp"
            tools:ignore="smallSp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <com.github.edsergeev.TextFloatingActionButton
            android:id="@+id/fb_tomap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F87D4B"
            android:fontFamily="@font/hangeulnurib"
            android:foregroundGravity="bottom"
            android:text="MAP"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:borderWidth="0dp"
            app:fabCustomSize="70dp"
            app:text_y_offset="6dp"
            tools:ignore="smallSp"
            android:elevation="0dp"
            app:elevation="0dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone">


        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/circle_progress"
            android:indeterminateDuration="1000"/>
    </LinearLayout>

</RelativeLayout>