<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <Button
        android:layout_marginTop="15sp"
        android:id="@+id/btn_region"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="지역"
        android:background="@drawable/location_toolbar"
         />




    <LinearLayout
        android:paddingTop="230sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_Dermatology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:background="@drawable/icon_dermatology"
                android:gravity="bottom|center"
                />
            <Button
                android:id="@+id/btn_Ophthalmology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:background="@drawable/icon_ophthalmology"
                android:gravity="bottom|center" />

            <Button
                android:id="@+id/btn_Cosmetic_Surgery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:background="@drawable/icon_cosmetic"
                android:gravity="bottom|center"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btn_Orthopedics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:background="@drawable/icon_orthopedics"
                android:gravity="bottom|center"/>

            <Button
                android:id="@+id/btn_Otolaryngology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:background="@drawable/icon_ent"
                android:gravity="bottom|center"
                 />

            <Button
                android:id="@+id/btn_Surgical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:background="@drawable/icon_surgical"
                android:gravity="bottom|center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="10sp">
            <Button
                android:id="@+id/btn_Internal_Medicine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:background="@drawable/icon_internal_medicine"
                android:minHeight="0sp"
                android:minWidth="0sp"
                android:gravity="bottom|center"
                 />
            <Button
                android:id="@+id/btn_Urology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:background="@drawable/icon_urology"
                android:minHeight="0sp"
                android:minWidth="0sp"
                android:gravity="bottom|center"
               />
            <Button
                android:id="@+id/btn_Obstetrics_Gynecology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/hangeulnurib"
                android:background="@drawable/icon_obstetrics"
                android:minHeight="0sp"
                android:minWidth="0sp"
                android:gravity="bottom|center"
                 />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>