<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_DER"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_marginLeft="15dp"
                android:text="피부과"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:id="@+id/tab_PS"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="성형외과"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_EY"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_marginLeft="15dp"
                android:text="안과"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:id="@+id/tab_OS"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="정형외과"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_NR"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_marginLeft="15dp"
                android:text="신경과"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:id="@+id/tab_NS"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/applesdgothicneob"
                android:text="신경외과"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_NP"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_marginLeft="15dp"
                android:text="정신건강의학과"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:id="@+id/tab_ENT"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="이비인후과"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_IM"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/applesdgothicneob"
                android:text="내과"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:id="@+id/tab_GS"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="외과"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_FM"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/applesdgothicneob"
                android:text="가정의학과"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:id="@+id/tab_PED"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/applesdgothicneob"
                android:text="소아청소년과"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_UR"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="비뇨의학과"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:id="@+id/tab_OBGY"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="산부인과"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_RM"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="재활의학과"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:id="@+id/tab_AN"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/applesdgothicneob"
                android:text="마취통증의학과"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_CS"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/applesdgothicneob"
                android:text="흉부외과"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:id="@+id/tab_DR"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/applesdgothicneob"
                android:text="영상의학과"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_LM"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_marginLeft="15dp"
                android:text="진단검사의학과"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:id="@+id/tab_EM"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="응급의학과"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_RO"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="방사선종양학과"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:id="@+id/tab_OEM"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="직업환경의학과"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="#DEDEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_TB"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="결핵과"
                android:fontFamily="@font/applesdgothicneob"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:id="@+id/tab_NM"
            android:background="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/mark_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="핵의학과"
                android:layout_gravity="center"
                android:fontFamily="@font/applesdgothicneob"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="14.0dip"
        android:layout_marginRight="14.0dip"
        android:background="#DEDEDE" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>