<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tab_den1"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/mark_circle"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="치과교정과"
                        android:fontFamily="@font/applesdgothicneob"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/tab_den2"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/mark_circle"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/applesdgothicneob"
                        android:text="치과보철과"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_gravity="center"
                android:layout_marginLeft="14.0dip"
                android:layout_marginRight="14.0dip"
                android:background="#DEDEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tab_den3"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/mark_circle"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/applesdgothicneob"
                        android:text="구강악안면외과"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/tab_den4"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/mark_circle"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="치주과"
                        android:layout_gravity="center"
                        android:fontFamily="@font/applesdgothicneob"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_gravity="center"
                android:layout_marginLeft="14.0dip"
                android:layout_marginRight="14.0dip"
                android:background="#DEDEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tab_den5"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/mark_circle"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/applesdgothicneob"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="소아치과"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/tab_den6"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/mark_circle"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/applesdgothicneob"
                        android:text="구강내과"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_gravity="center"
                android:layout_marginLeft="14.0dip"
                android:layout_marginRight="14.0dip"
                android:background="#DEDEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tab_den7"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/mark_circle"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/applesdgothicneob"
                        android:layout_marginLeft="15dp"
                        android:text="치과보존과"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/tab_den8"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/mark_circle"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="통합치의학과"
                        android:layout_gravity="center"
                        android:fontFamily="@font/applesdgothicneob"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_gravity="center"
                android:layout_marginLeft="14.0dip"
                android:layout_marginRight="14.0dip"
                android:background="#DEDEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tab_den9"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/mark_circle"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:fontFamily="@font/applesdgothicneob"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="구강병리과"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/tab_den10"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/mark_circle"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="예방치과"
                        android:fontFamily="@font/applesdgothicneob"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_gravity="center"
                android:layout_marginLeft="14.0dip"
                android:layout_marginRight="14.0dip"
                android:background="#DEDEDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tab_den11"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/mark_circle"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="영상치의학과"
                        android:layout_gravity="center"
                        android:fontFamily="@font/applesdgothicneob"
                        android:textSize="20sp"/>

                </LinearLayout>

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="#DEDEDE" />

                <LinearLayout
                    android:id="@+id/tab_PED"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text=""
                        android:layout_gravity="center"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>